spring.application.name=FriendMS
server.port=8300
spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
